# FlowCleanMVVM

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/multithread/cocoon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multithread/cocoon/: AppConstants.kt  CocoonApplication.kt
app/src/main/java/com/multithread/cocoon/base/: BaseDataModel.kt  BaseDataSource.kt  BaseState.kt  DispatchStrategy.kt  Mapper.kt  NetworkState.kt  Param.kt  RepositoryStrategy.kt  ResponseResult.kt
app/src/main/java/com/multithread/cocoon/base/domain/: FlowUseCase.kt
app/src/main/java/com/multithread/cocoon/base/repository/: BaseFlowRepository.kt  BaseRepository.kt
app/src/main/java/com/multithread/cocoon/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModelFragment.kt  FullScreenActivity.kt  ViewModelErrorSuccessFragment.kt
app/src/main/java/com/multithread/cocoon/base/viewmodel/: BaseFlowViewModel.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/multithread/cocoon/data/local/: AppDatabase.kt  GetTopStoriesLocalDataSource.kt  NewsDao.kt
app/src/main/java/com/multithread/cocoon/data/model/dto/: TopStoryDTO.kt
app/src/main/java/com/multithread/cocoon/data/model/localEntity/: TopStoryLocalEntity.kt
app/src/main/java/com/multithread/cocoon/data/network/: NewsAPI.kt
app/src/main/java/com/multithread/cocoon/data/remote/: GetTopStoriesRemoteDataSource.kt
app/src/main/java/com/multithread/cocoon/di/: AppComponent.kt  DispatchersAnotation.kt  ViewModelKey.kt
app/src/main/java/com/multithread/cocoon/di/module/: AndroidModule.kt  AppModule.kt  DataModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/multithread/cocoon/di/scope/: DispatchersAnotation.kt  PerActivity.java  PerApplication.java  PerFragment.java
app/src/main/java/com/multithread/cocoon/domain/model/: TopStoryDomainEntity.kt
app/src/main/java/com/multithread/cocoon/domain/repository/: TopStoriesRepository.kt
app/src/main/java/com/multithread/cocoon/domain/usecase/: TopStoriesUseCase.kt
app/src/main/java/com/multithread/cocoon/error/: ErrorContainer.kt  ErrorEntity.kt  GeneralHandlerImpl.kt
app/src/main/java/com/multithread/cocoon/extension/: FlowExtebsion.kt  FragmentExtension.kt  ViewExtension.kt
app/src/main/java/com/multithread/cocoon/factory/: AppViewModelFactory.kt
app/src/main/java/com/multithread/cocoon/mapper/: TopStoryDomainMapper.kt  TopStoryLocalMapper.kt  TopStoryLocalSingleMapper.kt
app/src/main/java/com/multithread/cocoon/presentation/: MainActivity.kt  TopStoriesAdapter.kt  TopStoriesAdapterView.kt  TopStoriesViewHolder.kt
app/src/main/java/com/multithread/cocoon/presentation/favorite/: FavoriteFragment.kt  FavoriteUIParam.kt  FavoriteViewModel.kt
app/src/main/java/com/multithread/cocoon/presentation/list/: TopStoriesAdapter.kt  TopStoriesViewHolder.kt
app/src/main/java/com/multithread/cocoon/presentation/main/: DetailActivity.kt  MainActivity.kt  MainViewModel.kt  StoriesFramentViewPagerAdapter.kt
app/src/main/java/com/multithread/cocoon/presentation/main/di/: MainActivityModule.kt
app/src/main/java/com/multithread/cocoon/presentation/topstories/: TopStoriesFragment.kt  TopStoriesViewModel.kt  TopStoryUIParam.kt
app/src/main/java/com/multithread/cocoon/presentation/topstories/di/: TopStoriesFragmentBinding.kt
app/src/main/java/com/multithread/cocoon/topstories/: TopStoriesFragment.kt
app/src/main/java/com/multithread/cocoon/util/: ImageLoader.kt  NetworkInterceptor.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_activity.xml  fragment_favorite.xml  fragment_top_stories.xml  item_story.xml  item_story_grid.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/multithread/cocoon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
