// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'compileSdkVersion'        : 29,
            'buildToolsVersion'        : "29.0.3",
            'minSdkVersion'            : 25,
            'targetSdkVersion'         : 29,
            'supportLibrary'           : '28.0.2',
            'kotlinVersion'            : "1.4.10",
            'okhttp'                   : '4.7.2',
            'retrofit'                 : '2.9.0',
            'archLifecycle'            : '1.1.1',
            'archNavigation'           : '1.0.0',
            'fragmentx'                : '1.1.0',
            'dagger'                   : '2.28.3',
            'mockitoKotlin'            : '1.6.0',
            'mockitoKotlin2'           : '2.1.0',
            'mockitoInline'            : '3.2.4',
            'mockitoNhaarman'          : '2.2.0',
            'mockitoAndroid'           : '2.28.2',
            'powerMock'                : '2.0.0-beta.5',
            'robolectricVersion'       : '4.3.1',
            'robolectricShadowsVersion': '3.3.2',
            'archRuntime'              : '2.1.0',
            'archLifecycleExtensions'  : '2.2.0',
            'appcompat'                : '1.1.0',
            'androidxAnnotations'      : '1.1.0',
            'constraintlayout'         : '2.0.4',
            'androidMaterial'          : '1.1.0',
            'playServicesVision'       : '20.0.0',
            'moshi'                    : '1.9.2',
            'junit'                    : '4.13',
            'xjunit'                   : '1.1.1',
            'junitPlatformRunner'      : '1.6.0',
            'assertj'                  : '3.15.0',
            'truth'                    : '1.2.0',
            'assertjAndroidVersion'    : '1.1.1',
            'espresso'                 : '3.2.0',
            'androidTest'              : '1.2.0',
            'coroutines'               : '1.3.7',
            'legacySupport'            : '1.0.0',
            'gson'                     : '2.8.6',
            'converter_gson'           : '2.9.0',
            'room'                     : '2.2.5',
            'picasso'                  : '2.71828',
            'glide'                    : '4.11.0',
            'swipeRefresh'             : '1.1.0'
    ]


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlinVersion}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}